<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="table">
        <table>
            <tr>
                <td><a href="https://ru.wikipedia.org/wiki/Мчинджи_(округ)">первая ссылка</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/Нотли,_Рэйчел">вторая ссылка</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/Селенат_неодима(III)">третья ссылка</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/Ньюарк-он-Трент">четвертая ссылка</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/Бадами">пятая ссылка</a></td>
            </tr>
        </table>
    </div>

    <div class="pseudoClassImg">
        <a href="https://ru.wikipedia.org/wiki/Мчинджи_(округ)">первая ссылка</a>
        <a href="https://ru.wikipedia.org/wiki/Нотли,_Рэйчел">вторая ссылка</a>
        <a href="https://ru.wikipedia.org/wiki/Селенат_неодима(III)">третья ссылка</a>
        <a href="https://ru.wikipedia.org/wiki/Ньюарк-он-Трент">четвертая ссылка</a>
        <a href="https://ru.wikipedia.org/wiki/Бадами">пятая ссылка</a>
    </div>

    <div class="listSymbol">
        <ul>
        <li> <a href="https://ru.wikipedia.org/wiki/Мчинджи_(округ)">первая ссылка</a></li>
        <li> <a href="https://ru.wikipedia.org/wiki/Нотли,_Рэйчел">вторая ссылка</a></li>
        <li> <a href="https://ru.wikipedia.org/wiki/Селенат_неодима(III)">третья ссылка</a></li>
        <li> <a href="https://ru.wikipedia.org/wiki/Ньюарк-он-Трент">четвертая ссылка</a></li>
        <li> <a href="https://ru.wikipedia.org/wiki/Бадами">пятая ссылка</a></li>
        </ul>
    </div>

    <div class="listImg">
        <ul>
        <li> <a href="https://ru.wikipedia.org/wiki/Мчинджи_(округ)">первая ссылка</a></li>
        <li> <a href="https://ru.wikipedia.org/wiki/Нотли,_Рэйчел">вторая ссылка</a></li>
        <li> <a href="https://ru.wikipedia.org/wiki/Селенат_неодима(III)">третья ссылка</a></li>
        <li> <a href="https://ru.wikipedia.org/wiki/Ньюарк-он-Трент">четвертая ссылка</a></li>
        <li> <a href="https://ru.wikipedia.org/wiki/Бадами">пятая ссылка</a></li>
        </ul>
    </div>

    <div class="LinksImg">
         <a href="https://ru.wikipedia.org/wiki/Мчинджи_(округ)">первая ссылка</a>
         <img src="border.jpg">
         <a href="https://ru.wikipedia.org/wiki/Нотли,_Рэйчел">вторая ссылка</a>
         <img src="border.jpg">
         <a href="https://ru.wikipedia.org/wiki/Селенат_неодима(III)">третья ссылка</a>
         <img src="border.jpg">
         <a href="https://ru.wikipedia.org/wiki/Ньюарк-он-Трент">четвертая ссылка</a>
         <img src="border.jpg">
         <a href="https://ru.wikipedia.org/wiki/Бадами">пятая ссылка</a></li>
        
    </div>
</body>
</html>